C:\Users\0030482223015\Desktop\Atividade6\Atividade6\bin\Debug\Atividade6.exe.config
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\bin\Debug\Atividade6.exe
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\bin\Debug\Atividade6.pdb
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.csprojAssemblyReference.cache
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.Form1.resources
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.frmHorista.resources
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.frmMensalista.resources
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.Properties.Resources.resources
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.csproj.GenerateResource.cache
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.csproj.CoreCompileInputs.cache
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.exe
C:\Users\0030482223015\Desktop\Atividade6\Atividade6\obj\Debug\Atividade6.pdb
